# Timewaster

./: Timewaster.sln
src/Timewaster.Core/: Timewaster.Core.csproj
src/Timewaster.Core/Costants/: AuthorizationConstants.cs
src/Timewaster.Core/Exceptions/: ServiceContextException.cs
src/Timewaster.Core/Extensions/: PasswordValidationAttribute.cs  PasswordValidityChecker.cs  PermissionHandler.cs
src/Timewaster.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IFileSystem.cs
src/Timewaster.Core/Services/: BoardService.cs  PlansService.cs  TeamService.cs  UserService.cs
src/Timewaster.Core/ValueObjects/: ServiceContext.cs  SignUpData.cs  SprintStory.cs
src/Timewaster.Infrastructure/: Timewaster.Infrastructure.csproj
src/Timewaster.Model/: Timewaster.Core.csproj
src/Timewaster.Web/: Program.cs  Startup.cs  Timewaster.Web.csproj  appsettings.json
src/Timewaster.Web/Configurations/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Timewaster.Web/Controllers/: BoardController.cs  DashboardController.cs  HomeController.cs  PlanController.cs  PlansController.cs  ProjectController.cs  ProjectsController.cs  TeamController.cs
src/Timewaster.Web/Converters/: BoardConverters.cs  HomeConverters.cs  PlansConverters.cs
src/Timewaster.Web/Models/: ErrorViewModel.cs
src/Timewaster.Web/Properties/: launchSettings.json
src/Timewaster.Web/ViewModels/: BoardViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  DiscussionViewModel.cs  IssueViewModel.cs  PlanViewModel.cs  ProjectViewModel.cs  SignUpViewModel.cs  StoryViewModel.cs
src/Timewaster.Web/Views/: _ViewImports.cshtml
src/Timewaster.Web/Views/Boards/: Index.cshtml
src/Timewaster.Web/Views/Dashboard/: CreateProject.cshtml  Index.cshtml
src/Timewaster.Web/Views/Home/: SignUp.cshtml
src/Timewaster.Web/Views/Plans/: CreateIssue.cshtml  CreateStory.cshtml  Index.cshtml  UpdateIssue.cshtml  UpdateStory.cshtml
src/Timewaster.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/Timewaster.Web/Views/Shared/: _Layout.cshtml
src/Timewaster.Web/Views/Sprints/: Create.cshtml  Index.cshtml
src/Timewaster.Web/wwwroot/css/: dashboard.css  kanban.css
tests/Timewaster.Test/: ProjectTest.cs
(+92 files in other folders)
